                            .               ........... .           .                               
             .    .                 .       ...:++.....                                             
           .           .                    ...++x+....          .                   .              
              .                    .        ....:X.....                                     .       
                           .       ..       .....;.......         .      .                          
  .            .           ... ..... ............X..........                                .       
                     .           .. ....;xxXxxxxxXXxx;:.........       .                .           
             .    .        .. .......+XXXXXxxxxx++;;;;;;+;......                    . .             
     .                     .. .....+$$$XXXXxxxx++;;::..:::::....         .                          
           .     .       .........x$$$XXXX$$$$$Xx+;:......::::.....                     .           
             .            .......xX$$XX$$Xxx+xxxxx+;......::;::..........      . .       .  .       
                          ......xX$$$X$X++:.::;;+++;:....+;+X$+..........                           
                          .....:X$XX$$X++;:.:::;;+++:...+:++x+xx.........         .                 
                     .    .....xXXXX$$X++;:::::;;++;;...+:::;;+X:........          .          .     
                  .. .... ....:XXXXXXX$x++;;;;;;++++:...x;:::;++;........                . .        
                 ...........:.;XXXXXXXXXXXXXXxxxxx+::...+x+;;;++;........             .  .          
                 .........:$++&XXXXXXXXXXXX$$$Xx++;;::.:.xxxxxxx:........                           
                 .........X$xx$XX$$&&&&&&&&&&$$$XXx+;:::::+XxxX$.........    ..;x+:...              
                  . ......XXXX$&&&&&&&&&&&&&&&&&&&&&&&&&Xx++x$$+... .....    .;&X$$X.. ..           
                    ......;XX$$XXxX&&&&&&&&&&&&&&&&&&&&&&&&&&X+;.........    .+$$$$$x. .            
          .             .....;XXxxxxxxX&&&&&&&&&&&&&&&&&&&&&&&&;:........  ...;$&$$$$:.....         
                      ... ....xXXxx++xxxx+x$&&&&&&&&&&&&&&&&&$X++:.......  ...x&$$$&$:.....  .      
                    .     ....:XXxxxxxxxxXXXX++X&&&&&&&&&&&&&$X;+:....  ......$$$$$$$:.....         
                          .....;XXxxxxxxxXXX$X$$$Xx+;:;;;;;:;;Xx.............:$&$$$$$:.....         
                           .....:XXXxxxxXXXXX$XXXXXXxxxxXXXXXx..........;+;..xxx;+$&$Xx++;... .     
                          ........+XXXXXXXXXXXXXXXXXXXXXXXXX+...  .....X$$X$Xxx+;;;++X$$$$&$+.      
                  .       ..........;xXXXXXXXXXXXXXX$$$$$X+...... ....:&$$$$&$Xx;;;+++x$$$$&&$:     
                           ............:+XXXXXXX$X$$$$$+.. .....  .....X$$$&&$X$+;;+++X&$$$$$X..    
 .                        ................x$x+;;;;:::;++;:......  ......X&&$$$&$x;;+++X$$&$$x..     
                 .............xXXXx+x+:;;$$&$X$X++$&$&Xx+;;;;;:..........X&$$$$$+;;++++xX&$;...     
                 ...........:XXXXXx:::::::::::::::...........;+x$$x.......+&&&&$;++++++++;.....   . 
                 .....;Xx;+;XX$&$Xx.......................:...;$$&$$x......:XXXx;++++++++......     
                 ...:xX$+;;;;$&&$Xx...:.::..:..;..:..:.:;:;.:..+X&$$$$:.....:xXXX+++++++;..         
.         .  .   ..+$X$x::::;X&$$Xx:.;.;...:.;..;:;..:.:..:..;.;$X$$$$:.......;XXXXx+++;...         
                 ..&$$Xx+++;+&&$&$X;;;.:;+;:..:;;:;:::..::.:::::X&X$$&&$:....;$$$$;........         
              .  ..$&$XXXxxx&&&&&XX;:::::::::;;;;;;;++++xxx::::::;+;x$$&&&$&&$$$x.....              
                 .:$X$$$$XX$&&&&$XX;;;;;+$Xxx++++++;;;;;;;xX;::::.....;X$&$$XXX... . .              
                 ..X$$$$$$xx&&&$$XX;;;;;x$X;X$$$XXxxXXXX$&xX+:;;;:......+$X$xX:...     .            
                ..:&&&&X+.;x&&&$$Xx;;;;;X$X+$$$$Xxx+xXXXX$$xx;;:;:.......x$$$x....       .          
         ........:$&&&+...;X&&&&$Xx;;;;;X$X+$$$$$Xx+xxXXXX$x$;;;;;...............         .         
 .   .   ......::X$$$x....+X&&&&$Xx;;;;;$$Xx$$$$$XXxXXXXX$&XX+;;;;:......                       .   
         .....XXxx+X$;....+X&&&&$Xx;;;;+$$Xx$$$$XX++xXXXXX$&xX;;;;;......                           
          ...:$$XXxX$X....x$&&&&XXx+;;;+&$Xx$$$$$Xx++xXXXX$&xX;;;;;......   ..                      
         .....X$$$$$&+....x$&&&&XXx+;;;+&$xx$$$$$$XxxXXXXX$&xX;;;;;......                           
        .......x$XX+.....:XXXXXXXX+++;+x$$xx$$$$XX++xxXXXXX&$xx;;;;:....                            
         ......$$Xx......:XXXXXXXX+++++x&XxX$$$$XXx++xxXXXX$$xX;;;;;....                   .        
         ......$$Xx......;XXXXXXXX+++++x&XxX$$$$$XXxxxX$$$$$x$$;;;;+...                             
         ....:xX+;;:.....;XXXXXXXX+++++x&&$XxxxxxXX$$$$$$$$$$X+;;;;+...                             
        ....+XXXxx&&$x;...+XXXXXXXx+++++x&$&$$$$XXXXx++++;;;;;;+;+;.... .                           
 .      ...xXXXX+$&&&&$$X:..;+XXX$$xxxx++++++++++++xxxXX$$$$$$$.......                              
        ..:X$$XX+&&&&&$&$&$;...:&&$$$$&&&&&&&&&&&&&&&&&&$$$$$$x....                .                
        ..xX$XXXX&$$$$&&$$$$X...x&&&&&&&&&&&&&&&&&&&&&&&&&&&x....                                   
         :XXXXXx+xxX$$&&&&$&$X.:X&&&&&&&&&&&&&&&&&&&&&&&&&&&$:..        .                  .        
.       .;XXXXX+;;;:.:x&&$X$X:.+$&&&&&&&&&&&&&&&&&&&&&&&&&&$x...       .                            
    .....xXXXXX;;;;......:++....x&&&&&&&&&&&&&&&&$$$$X+$&&&$X;..          ..   .            .       
    ... :$$$$Xx;;;:....... .....+&&&&&$:........ ......+&&&$Xx..   .                                
    ....+XXX$$$$X+..............X&&&&&$......   ... ....$&&XXX;... .                                
    .. .:&&&&&&$$+..............$&$$X$x..            ...+Xxxx++;;...                                
    ... .$&&&&&$$$;:+X$+.. ...;xXX$$XX+:.            .:XxxXx+;++;;. ..                     .        
        ..+&&&$&$$$&$$&X.....XXx;;++;++;;.....  .    .;X&$xxX++++x;.       .               .        
        ....;$&&$$$$x:......$XXx++++++++x:....       ..$&$XX$XX$&$:                                 
     .   .....;&&&&$$XXx....XX$XXXXXXXxxx;...        ..:X$&&&$$x;...      .                  . .    
          .  . ..+$&&&&$x....X$&&&&&&&$$x....    ..   ...;$$$$X:....                .             . 
         . ..........:x+......+$&&&&&X$;.....        ....:&&&$$:. .. ....                           
                 .        ....:&&&&&$.....            ...:$$$$X:.........                           
    .   .                 ....+$&&&$+.....           ...:xXX$XXX;........                           
 .        .               ..:$&&&&$$X.....      ........x$$XXXX&X;+:.........                       
                          ..X$$$&$$xX;....        .....:x$$$$$$x+++xxx+:.. ..                       
                  .. .... ..+Xxxxxx+X:.....    . .....xX$$XXxx+++xx+x+++++:......        .          
   .    .        .........+X$X++++++X++:.. ..........+XXxx+++++++++++xXXx+;;;.....                  
             .    .......+xx$X++++++$;;:.. ..........XXXxx++++++++++++;;:::;;;....      .           
            .        ...;Xx+xX+++::xx;;;;............:$XXXxxxx+++xxxxx+++;:::;+:..                  
                  ......XXXxxxXx+xx;:;;;;;.............:+XX+++xxxxXXXXXxxxx++;++..            .     
    .             .....:XXXxxxx+;...:;;;x;..................:;xXX$$$$XXXXXXXxxxx:.                  
                  .....:XXXxxxx+;:.::;+xx:...                 ..    ....::;;;;;:..  .   .           
                  ......:XXXxxXx++;;;+xX:....       .         ........  ..........                  
                  ........;XXXXxxxxxXx:...        .                                                 
                  ...........:;XXx:......  ..                                                       
